# CustomHeader

./: README.md  app.gradle  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meiyaapp/custom_header/: MainActivity.java
app/src/main/java/com/meiyaapp/custom_header/base/: SimpleObservableScrollViewCallbacks.java  SimplePtrUIHandler.java  ViewSize.java
app/src/main/res/layout/: ch_main.xml  ch_main_header.xml
app/src/main/res/values/: dimens.xml
