// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


ext {
    //sdk AND versions
    compileSdkVersion = 21
    buildToolsVersion = "21.1.2"
    minSdkVersion = 14
    targetSdkVersion = 19
    versionCode = 100
    versionName = "1.34"

    sign = {
        storeFile file("path of keystore")
        storePassword "storePassword"
        keyAlias "alias"
        keyPassword "keyPassword"
    }
}
