apply plugin: 'com.android.application'

apply from:"../app.gradle"

android.defaultConfig.applicationId = "com.meiyaapp.custom_header"

dependencies {
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'

    compile 'in.srain.cube:ultra-ptr:1.0.11'
}
